REMOTE_REPOSITORY=git@github.com:Username/repository.git
WORKSPACE_DIR=./workspace
NPM_REGISTRY=localhost:4873
NPM_TOKEN=FakeNpmToken==
GITHUB_TOKEN='-----BEGIN FAKE PRIVATE KEY-----\nMIIJKQIBAAKCAgEAu433eJGqXb3sa\n-----END FAKE PRIVATE KEY-----'
